version: '2'
services:
  apiboaexpress-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/apiBoaExpress/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=apiBoaExpress
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
